# pdf-via-chrome

./: .editorconfig  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.xml  LICENSE  PROJECT_SPEC.xml  README.md  SECURITY.md  dependency-check-suppressions.xml  pom.xml
headless-chrome-pdf-core/: pom.xml
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/api/: PageOptions.java  PdfGenerator.java  PdfOptions.java
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/cdp/: CdpClient.java  CdpSession.java  PageController.java
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/chrome/: ChromeManager.java  ChromeOptions.java  ChromeProcess.java
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/converter/: ConversionContext.java  HtmlToPdfConverter.java
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/exception/: BrowserTimeoutException.java  CdpConnectionException.java  ChromeNotFoundException.java  PageLoadException.java  PdfGenerationException.java
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/util/: ChromePathDetector.java  ProcessRegistry.java  ResourceCleanup.java
headless-chrome-pdf-core/src/main/java/com/github/headlesschromepdf/wait/: TimeoutWait.java  WaitStrategy.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/: HtmlToPdfIT.java  PdfGenerationIT.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/api/: HeaderFooterIT.java  PageOptionsBuilderTest.java  PageOptionsTest.java  PdfGeneratorIT.java  PdfGeneratorTest.java  PdfOptionsBuilderTest.java  PdfOptionsTest.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/cdp/: CdpClientTest.java  CdpSessionIntegrationTest.java  CdpSessionTest.java  PageControllerTest.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/chrome/: ChromeManagerIT.java  ChromeManagerShutdownTest.java  ChromeManagerTest.java  ChromeOptionsBuilderTest.java  ChromeOptionsTest.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/converter/: HtmlToPdfConverterIT.java  HtmlToPdfConverterTest.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/exception/: ExceptionHierarchyTest.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/util/: ChromePathDetectorTest.java  ProcessRegistryIT.java  ProcessRegistryTest.java  ResourceCleanupTest.java
headless-chrome-pdf-core/src/test/java/com/github/headlesschromepdf/wait/: TimeoutWaitTest.java  WaitStrategyIntegrationTest.java
headless-chrome-pdf-test-app/: MANUAL_TESTING.md  pom.xml
headless-chrome-pdf-test-app/src/main/java/com/fostermoore/pdfviachrome/testapp/: PdfTestApplication.java
headless-chrome-pdf-test-app/src/main/java/com/github/headlesschromepdf/testapp/: PdfTestApplication.java
headless-chrome-pdf-test-app/src/main/resources/: application.properties  logback-spring.xml
headless-chrome-pdf-test-app/src/main/resources/templates/: index.html
pdf-via-chrome/: javadoc-output.txt  pom.xml
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/api/: PageOptions.java  PdfGenerator.java  PdfOptions.java
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/cdp/: CdpClient.java  CdpSession.java  PageController.java
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/chrome/: ChromeManager.java  ChromeOptions.java  ChromeProcess.java
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/converter/: HtmlToPdfConverter.java  UrlToPdfConverter.java
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/exception/: BrowserTimeoutException.java  CdpConnectionException.java  ChromeNotFoundException.java  PageLoadException.java  PdfGenerationException.java
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/util/: ChromePathDetector.java  ProcessRegistry.java  ResourceCleanup.java  UrlValidator.java
pdf-via-chrome/src/main/java/com/fostermoore/pdfviachrome/wait/: CustomConditionWait.java  ElementWait.java  NetworkIdleWait.java  TimeoutWait.java  WaitStrategy.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/: AdvancedFeaturesIT.java  CssInjectionTest.java  HtmlToPdfIT.java  JavaScriptExecutionTest.java  PdfGenerationIT.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/accessibility/: AccessibilityReport.java  AccessibilityValidator.java  AccessibilityViolation.java  PdfAccessibilityIT.java  VeraPdfResult.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/api/: HeaderFooterIT.java  PageOptionsBuilderTest.java  PageOptionsTest.java  PdfGeneratorIT.java  PdfGeneratorTest.java  PdfOptionsBuilderTest.java  PdfOptionsTest.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/cdp/: CdpClientTest.java  CdpSessionIntegrationTest.java  CdpSessionTest.java  PageControllerTest.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/chrome/: ChromeManagerIT.java  ChromeManagerShutdownTest.java  ChromeManagerTest.java  ChromeOptionsBuilderTest.java  ChromeOptionsTest.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/converter/: HtmlToPdfConverterIT.java  HtmlToPdfConverterTest.java  UrlToPdfConverterIT.java  UrlToPdfConverterTest.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/exception/: ExceptionHierarchyTest.java
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/performance/: BenchmarkRunner.java  MemoryProfiler.java  PerformanceBenchmark.java  README.md
pdf-via-chrome/src/test/java/com/fostermoore/pdfviachrome/util/: ChromeContainerTestHelper.java  ChromePathDetectorTest.java  ProcessRegistryIT.java  ProcessRegistryTest.java  ResourceCleanupTest.java  (+1 more)
pdf-via-chrome/src/test/resources/: logback-test.xml
pdf-via-chrome/src/test/resources/performance-test/: complex.html  large.html  simple.html
pdf-via-chrome/src/test/resources/test-css/: print-styles.css
pdf-via-chrome/src/test/resources/test-js/: page-manipulation.js
pdf-via-chrome/src/test/resources/test-pages/: accessibility-test.html  multi-page.html
(+86 files in other folders)
